<html>
    <head>
        <title> Metamorphosis Salon </title>
        <link rel="stylesheet" href="styles.css">
        <style type='text/css'>
            .image {
                background-image: url("hair.jpg");
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                box-sizing: border-box;
            }
            .image h2 {
                text-align: center;
                font-size: 36px;
                color: #ffffff;
                padding: 0px 50px 0px 50px;
                height: 450px;
                padding-top: 100px;
                box-sizing: border-box;
            }           
        </style>

    </head>
    <body>  
        <header> 
            <h1 class="name"> <a href="index.html">Metamorphosis Salon</a> </h1>
         </header>
        <nav class="nav"> 
            <ul>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="image">
                <h2> Revolutionary hair transformations, no decision making. </h2>
            </div>
            <p class="img-caption"> 
                Image courtesy of <a href="https://unsplash.com/@lerakogan_art" target="_blank">Valeria Kogan</a>
                at <a href="https://unsplash.com/" target="_blank">unsplash.com</a>
            </p>
            <div class="about">
                <h3> Itching to change up your look, but overwhelmed by all of your options? Look no further.</h3>
                <h2> What We Do </h2>
                <p> 
                    If you want a radical change in your hairstyle without having to think about it, simply
                    book an appointment with us.
                </p>
                <p>
                    Step One is the consultation, where we'll decide exactly 
                    what hairstyle will work best on you. We will asses your face shape, your fashion and makup style, 
                    and ask you questions about what celebrity's look you want to emulate. Every consultation
                    is customized to the individual customer.
                </p>
                <p>
                    In Step Two, we'll get to working on your hair! Cut, color, perm, or blowout, we'll make sure
                    that you walk out of Salon Metamorphosis feeling refreshed and renewed. 
                </p>
                <h2> Who We Are </h2>
                <p> 
                    We are a staff of formally trained hair professionals. Among our staff are experts in hair color, 
                    curly hair care, perms, and so much more. We are haridressers to our core, but our #1 priority 
                    is always making sure that you leave our salon feeling confident. 
                </p>
                <p>
                    Every member of our staff is trained to cut the hair of individuals of all genders and all races & ethnicities.
                </p>
            </div>
            <div class="collage">
                <img 
            </div>
        </section>
    </body>
</html>