<html>  
    <head>
        <title> Metamorphosis Salon </title>
        <link rel="stylesheet" href="styles.css">
        <style type='text/css'>
            h3 {
                text-align: center;
            }
            .service-img {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }

            table {
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
            }

            table th {
                padding-bottom: 20px;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <header> 
            <h1 class="name"> <a href="index.html">Metamorphosis Salon</a> </h1>
         </header>
         <nav class="nav"> 
            <ul>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
            </ul>
        </nav>
        <div class="service-img">
            <img src="services.jpg"/>
            <p class="img-caption"> 
                Image courtesy of <a href="https://unsplash.com/@awcreativeut" target="_blank">Adam Winger</a>
                at <a href="https://unsplash.com/" target="_blank">unsplash.com</a>
            </p>
        </div>
        <h3>Services Menu</h3>
        <table>
            <tr>
                <th>Service</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Consultation <strong>Only</strong></td>
                <td>$40</td>
            </tr>
            <tr>
                <td>Consultation & Cut</td>
                <td>$90</td>
            </tr>
            <tr>
                <td>Consultation, Cut, & Color</td>
                <td>$120</td>
            </tr>
            <tr>
                <td>Color Only</td>
                <td>$80</td>
            </tr>
            <tr>
                <td>Kid's Cut</td>
                <td>$35</td>
            </tr>
            <tr>
                <td>Spray Tan</td>
                <td>$45</td>
            </tr>
            <tr>
                <td>Makeup</td>
                <td>$45</td>
            </tr>
        </table>
    </body>
</html>